# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=3.5.0=py310haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
attrs=22.1.0=py310haa95532_0
babel=2.11.0=py310haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py310haa95532_0
bleach=4.1.0=pyhd3eb1b0_0
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotlipy=0.7.0=py310h2bbff1b_1002
bzip2=1.0.8=h8ffe710_4
ca-certificates=2023.01.10=haa95532_0
certifi=2021.10.8=pypi_0
cffi=1.15.1=py310h2bbff1b_3
charset-normalizer=2.0.10=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=38.0.4=py310h21b164f_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.5.1=py310hd77b12b_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py310haa95532_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.37.1=py310he2412df_0
freeglut=3.2.1=h0e60522_2
freetype=2.10.4=h546665d_1
h5py=3.7.0=py310hfc34f40_0
hdf5=1.10.6=h7ebc959_0
icc_rt=2022.1.0=h6049295_2
icu=68.2=h0e60522_0
idna=3.3=pypi_0
imageio=2.14.1=pypi_0
imageio-ffmpeg=0.4.5=pypi_0
imutils=0.5.4=pypi_0
intel-openmp=2022.0.0=h57928b3_3663
ipykernel=6.16.0=pyh025b116_0
ipython=7.29.0=py310h9909e9c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jasper=2.0.33=h77af90b_0
jbig=2.1=h8d14728_2003
jedi=0.18.0=py310haa95532_0
jinja2=3.1.2=py310haa95532_0
jpeg=9e=h8ffe710_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.16.0=py310haa95532_0
jupyter=1.0.0=py310haa95532_8
jupyter_client=7.1.0=pyhd3eb1b0_0
jupyter_console=6.4.4=py310haa95532_0
jupyter_core=4.9.1=py310haa95532_0
jupyter_server=1.23.4=py310haa95532_0
jupyterlab=3.5.3=py310haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.16.5=py310haa95532_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.4.4=py310h476a331_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libblas=3.9.0=13_win64_mkl
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcblas=3.9.0=13_win64_mkl
libclang=11.1.0=default_h5c34c98_1
libdeflate=1.8=h8ffe710_0
libffi=3.4.2=h8ffe710_5
liblapack=3.9.0=13_win64_mkl
liblapacke=3.9.0=13_win64_mkl
libopencv=4.5.5=py31h6a2c607_0
libpng=1.6.37=h1d00b33_2
libprotobuf=3.19.3=h7755175_0
libtiff=4.3.0=hd413186_2
libwebp-base=1.2.2=h8ffe710_1
libzlib=1.2.11=h8ffe710_1013
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.1=py310h2bbff1b_0
matplotlib=3.5.3=py310h5588dad_2
matplotlib-base=3.5.3=py310h79a7439_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py310h2bbff1b_1000
mkl=2022.0.0=h0e2418a_796
moviepy=1.0.3=pypi_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
nbclassic=0.4.8=py310haa95532_0
nbclient=0.5.13=py310haa95532_0
nbconvert=6.4.4=py310haa95532_0
nbformat=5.7.0=py310haa95532_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.5.2=py310haa95532_0
notebook-shim=0.2.2=py310haa95532_0
numpy=1.22.1=py310hcae7c84_0
olefile=0.46=pyh9f0ad1d_1
opencv=4.5.5=py31h5588dad_0
openjpeg=2.5.0=hb211442_0
openssl=1.1.1s=h2bbff1b_0
packaging=21.3=pyhd3eb1b0_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.7.0=py_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.0=pypi_0
pip=21.3.1=pyhd8ed1ab_0
proglog=0.1.9=pypi_0
prometheus_client=0.14.1=py310haa95532_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
psutil=5.9.0=py310h2bbff1b_0
py-opencv=4.5.5=py31hbbfc1a7_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py310haa95532_0
pyqt=5.12.3=py310h5588dad_8
pyqt-impl=5.12.3=py310h8a704f9_8
pyqt5-sip=4.19.18=py310h8a704f9_8
pyqtchart=5.12=py310h8a704f9_8
pyqtwebengine=5.12.1=py310h8a704f9_8
pyrsistent=0.18.0=py310h2bbff1b_0
pysocks=1.7.1=py310haa95532_0
python=3.10.2=h9a09f29_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py310haa95532_0
python_abi=3.10=2_cp310
pytz=2022.7=py310haa95532_0
pywin32=302=py310h827c3e9_1
pywinpty=2.0.2=py310h5da7b33_0
pyzmq=22.3.0=py310hd77b12b_2
qt=5.12.9=h5909a2a_4
qtconsole=5.4.0=pypi_0
qtpy=2.2.0=py310haa95532_0
requests=2.27.1=pypi_0
scipy=1.8.1=py310h7c00807_2
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=60.5.0=py310h5588dad_0
six=1.16.0=pyhd3eb1b0_0
sniffio=1.2.0=py310haa95532_1
soupsieve=2.3.2.post1=py310haa95532_0
sqlite=3.37.0=h8ffe710_0
tbb=2021.5.0=h2d74725_0
terminado=0.17.1=py310haa95532_0
testpath=0.6.0=py310haa95532_0
tk=8.6.11=h8ffe710_1
tomli=2.0.1=py310haa95532_0
tornado=6.1=py310h2bbff1b_0
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.4.0=py310haa95532_0
typing_extensions=4.4.0=py310haa95532_0
tzdata=2021e=he74cb21_0
ucrt=10.0.20348.0=h57928b3_0
unicodedata2=14.0.0=py310he2412df_1
urllib3=1.26.8=pypi_0
vc=14.2=hb210afc_6
vs2015_runtime=14.29.30037=h902a5da_6
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310haa95532_1
websocket-client=0.58.0=py310haa95532_4
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.5.2=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
winpty=0.4.3=4
xz=5.2.5=h62dcd97_1
zlib=1.2.11=h8ffe710_1013
zstd=1.5.2=h6255e5f_0
